{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@helpers/*": ["helpers/*"],
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        "@assets/*": ["assets/*"],
        "@constants/*": ["constants/*"]
      }
    },
    "include": ["src"]
  }